{
  "name": "stammer.ai",
  "tagline": "Build and Deploy AI Agents",
  "cta": "Start building for free — no credit card required.",
  "colors": {
    "bg": "#f8f9ff",
    "bgDark": "#0f1124",
    "accent": "#3b5bdb",
    "text": "#111827",
    "textMuted": "#6b7280"
  },
  "features": [
    {
      "title": "Build and Deploy AI Agents",
      "subtitle": "AI chat and voice agents that handle customer support, qualify leads, and book appointments 24/7.",
      "callout": "35K+ Live Agents · 12M+ Conversations · 99.9% Uptime",
      "cardAlign": "left",
      "device": "laptop"
    },
    {
      "title": "White Label AI Voice Agents & Chatbots",
      "subtitle": "Build and sell AI-powered solutions that work across every channel your customers prefer.",
      "callout": "Chat · Voice · 6+ Channels",
      "cardAlign": "right",
      "device": "laptop"
    },
    {
      "title": "Scale Your AI Agency in Days, Not Months",
      "subtitle": "Everything you need to brand, sell, and deliver AI solutions as your own product to unlimited clients.",
      "callout": "White Label · Client Portal · API Integration",
      "cardAlign": "left",
      "device": "laptop"
    },
    {
      "title": "Position, Price, and Profit — Your Way",
      "subtitle": "10x client value, 100%+ markup, $800+ per client. Zero revenue sharing. Your margins, your business.",
      "callout": "Scale from $0 to $50K MRR in 6 months",
      "cardAlign": "right",
      "device": "laptop"
    }
  ]
}
