{
  "name": "Stammer.ai",
  "tagline": "Build white label AI chatbots and AI voice agents that can answer questions, generate leads, schedule appointments & more.",
  "cta": "Start Building Free",
  "colors": {
    "bg": "#ffffff",
    "bgDark": "#111111",
    "accent": "#0066ff",
    "text": "#111111",
    "textMuted": "#666666"
  },
  "features": [
    {
      "title": "Build AI Agents in 60 Seconds",
      "subtitle": "Deploy AI chatbots and voice agents across every channel — websites, social, and more — without writing a single line of code.",
      "callout": "Built for every industry",
      "cardAlign": "left",
      "device": "laptop",
      "scroll": true,
      "durationInFrames": 450,
      "captions": [
        { "text": "Build & Deploy AI Agents in 60 Seconds", "atProgress": 0 },
        { "text": "AI Agents Across Every Channel", "atProgress": 0.14 },
        { "text": "White Label AI Agents & Chatbots", "atProgress": 0.27 },
        { "text": "Built for Every Industry", "atProgress": 0.40 },
        { "text": "Scale Your AI Agents Daily", "atProgress": 0.53 },
        { "text": "Deploy on Mobile", "atProgress": 0.65 },
        { "text": "Integrates With Your Tech Stack", "atProgress": 0.76 },
        { "text": "Choose Your Plan", "atProgress": 0.88 }
      ]
    },
    {
      "title": "AI Chat",
      "subtitle": "Turn website visitors into paying customers automatically. Customize your chatbot, add your knowledge base, and integrate anywhere.",
      "callout": "Sell more with less effort",
      "cardAlign": "right",
      "device": "laptop",
      "scroll": true,
      "durationInFrames": 390,
      "cropBottom": 0.06,
      "captions": [
        { "text": "Turn Visitors into Paying Customers", "atProgress": 0 },
        { "text": "Why Businesses Love AI Chatbots", "atProgress": 0.15 },
        { "text": "Customize Your AI Chatbot", "atProgress": 0.30 },
        { "text": "Add Your Knowledge Base", "atProgress": 0.48 },
        { "text": "Integrate Chatbots Anywhere", "atProgress": 0.63 },
        { "text": "Build Your Brand, Not Ours", "atProgress": 0.76 },
        { "text": "Trusted by Agencies Everywhere", "atProgress": 0.88 }
      ]
    },
    {
      "title": "AI Voice Agents",
      "subtitle": "AI voice agents that convert inbound and outbound calls into revenue — handling bookings, FAQs, and lead qualification 24/7.",
      "callout": "Handles real calls, real leads",
      "cardAlign": "left",
      "device": "laptop",
      "scroll": true,
      "durationInFrames": 390,
      "cropBottom": 0.05,
      "captions": [
        { "text": "Convert Calls Into Revenue", "atProgress": 0 },
        { "text": "How Voice Agents Work", "atProgress": 0.17 },
        { "text": "Connect a Phone Number", "atProgress": 0.30 },
        { "text": "Add Your Knowledge Base", "atProgress": 0.43 },
        { "text": "AI Voice Agents In Action", "atProgress": 0.56 },
        { "text": "Build Your Brand, Not Ours", "atProgress": 0.72 },
        { "text": "Trusted by Agencies Everywhere", "atProgress": 0.87 }
      ]
    },
    {
      "title": "White Label SaaS",
      "subtitle": "Launch your own AI SaaS empire in under 10 minutes. Resell AI agents under your brand and keep 100% of the revenue.",
      "callout": "#1 White Label AI Platform",
      "cardAlign": "right",
      "device": "laptop",
      "scroll": true,
      "durationInFrames": 360,
      "cropBottom": 0.06,
      "captions": [
        { "text": "Launch Your Own AI SaaS Empire", "atProgress": 0 },
        { "text": "#1 White Label SaaS Platform for AI", "atProgress": 0.18 },
        { "text": "Get Started in Under 10 Minutes", "atProgress": 0.35 },
        { "text": "Why Agencies Choose White Label", "atProgress": 0.52 },
        { "text": "Perfect for These Business Types", "atProgress": 0.70 },
        { "text": "White Label SaaS for Agency Owners", "atProgress": 0.86 }
      ]
    },
    {
      "title": "Simple Pricing",
      "subtitle": "Start at $197/mo or go full SaaS mode at $497/mo. Scale your agency with transparent pricing and no hidden fees.",
      "callout": "Enterprise pricing available",
      "cardAlign": "left",
      "device": "laptop",
      "scroll": true,
      "durationInFrames": 330,
      "cropBottom": 0.09,
      "captions": [
        { "text": "Starter · Full SaaS · Enterprise Plans", "atProgress": 0 },
        { "text": "AI Chatbot & Voice Agent Add-Ons", "atProgress": 0.48 },
        { "text": "Frequently Asked Questions", "atProgress": 0.72 }
      ]
    },
    {
      "title": "Always-On Support",
      "subtitle": "Docs, daily office hours, YouTube tutorials, and 1-on-1 onboarding calls — expert help is always there when you need it.",
      "callout": "Response within 24 hours",
      "cardAlign": "right",
      "device": "laptop",
      "scroll": true,
      "durationInFrames": 300,
      "cropBottom": 0.16,
      "captions": [
        { "text": "Comprehensive Documentation", "atProgress": 0 },
        { "text": "Submit a Support Ticket", "atProgress": 0.22 },
        { "text": "Daily Office Hours & YouTube Tutorials", "atProgress": 0.44 },
        { "text": "Schedule a 1-on-1 Onboarding Call", "atProgress": 0.68 }
      ]
    },
    {
      "title": "Enterprise Scale",
      "subtitle": "Drop-in AI agent infrastructure built for enterprise — flexible by design, HIPAA compliant, and proven at scale.",
      "callout": "HIPAA Compliant",
      "cardAlign": "left",
      "device": "laptop",
      "scroll": true,
      "durationInFrames": 420,
      "cropBottom": 0.04,
      "captions": [
        { "text": "AI Agents at Enterprise Scale", "atProgress": 0 },
        { "text": "RunSignup: Proven at Scale", "atProgress": 0.13 },
        { "text": "Building AI Infrastructure", "atProgress": 0.26 },
        { "text": "Drop-In AI Agent Infrastructure", "atProgress": 0.39 },
        { "text": "Built for Enterprise Scale", "atProgress": 0.52 },
        { "text": "Real Business Impact", "atProgress": 0.65 },
        { "text": "Why Enterprises Choose to Buy", "atProgress": 0.77 },
        { "text": "HIPAA Compliant · Flexible by Design", "atProgress": 0.89 }
      ]
    }
  ]
}
